APP_NAME=Laravel
APP_ENV=Alquiler-env-1
APP_KEY=base64:o03PuTJ6zeQFFaxsIDpUP0EsYQXuPPd5RiJX2uODp5g=
APP_DEBUG=true
APP_URL=http://localhost

CLOUDINARY_API_KEY = 819716184232435
CLOUDINARY_API_SECRET = 6z5xZb-E55RVlne7Wswd_mkCVqg
CLOUDINARY_CLOUD_NAME = fguzman
CLOUDINARY_SECURE_URL = https://res.cloudinary.com/fguzman
CLOUDINARY_API_BASE_URL = https://api.cloudinary.com/v1_1/fguzman

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=santana
DB_USERNAME=root
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

S3_KEY=AKIAJTU7FGYBUCI4E5BQ
S3_SECRET=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
S3_BUCKET=pruebakavv
S3_REGION=us-east-2
